# Server Related
APP_ENV=development         
SERVER_PORT=:8080            
SERVER_HOST=127.0.0.1

# Cert Related
CERT_PATH=cert.pem
KEY_PATH=certkey.pem

# DB Related
DB_HOST=localhost
DB_PATH=forum.db
